<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashish Patel - Full Stack Web Developer Portfolio</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <div class="">
    <app-nav></app-nav>

    <div class="demo">
        <div class="content">
            <div id="large-header" class="large-header">
              <canvas id="demo-canvas"></canvas>
              <div class="main-title">
                  <h1 class="mmain-title">Ashish Patel <span class="thin"><br>Full Stack Web Developer</span></h1>
                  <p id="shabdawali">Text here...</p>
              </div>

            </div>
        </div>
      </div>

      <app-root></app-root>

      <app-footer></app-footer>
  </div>


<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 <script src="./js/TweenLite.min.js"></script>
 <script src="./js/EasePack.min.js"></script>
 <script src="./js/demo.js"></script>
 <script src="./js/shabdawali.js"></script>
 <script src="./js/shabdawali-line.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="/runtime.js"></script>
  <script type="text/javascript" src="/polyfills.js"></script>
  <script type="text/javascript" src="/styles.js"></script>
  <script type="text/javascript" src="/scripts.js"></script>
  <script type="text/javascript" src="/vendor.js">
  </script><script type="text/javascript" src="/main.js"></script></body>
</html>
